<!DOCTYPE html>
<html lang="en">
<head>

    <title>About us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="submit">
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="data_scientists.html">Data Scientists</a></li>
                <li><a href="ai.html">Artificial Intelligence</a></li>
                <li><a href="cyber_security.html">Cyber Hackers</a></li>
                <li><a href="computer_engineers.html">Computer Engineers</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
       <h2><p>We are providing cutting-edge solutions </p></h2> 
        <h3><p>We have specilist in following domain: </p></h3>
        <p>Data Science</p>
        <p>Artificial Intelligenece</p>
        <p>Cyber Security</p>
        <p>Computer Engineers</p><br>
        <u><b><p>Incase of any misconvinence</p></b></u>
        <h4>Contact Us</h4>
        <p>Email: ITservicecompany@gmail.com</p>
        <p>Phone: 123-456-7800</p>

    </main>
    <footer>
        <p>&copy; 2024 IT Services Company. All rights reserved.</p>
        <h6>Zain Ul Abidin</h6>
    </footer>
</body>
</html>
